# Enfoque

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/net/it96/enfoque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/it96/enfoque/: LoginActivity.kt  MainActivity.kt  ProjectActivity.kt  TimberApplication.kt
app/src/main/java/net/it96/enfoque/data/: Project.kt  ProjectDao.kt  ProjectDatabase.kt  ProjectRepository.kt  ProjectViewModel.kt
app/src/main/java/net/it96/enfoque/database/: Goal.kt  KeyResult.kt  NinetyDayGoal.kt  Note.kt  Project.kt  ProjectRepository.kt  ProjectRepositoryImpl.kt  Task.kt
app/src/main/java/net/it96/enfoque/fragments/: ProjectDetailFragment.kt
app/src/main/java/net/it96/enfoque/fragments/adapters/: ViewPagerAdapter.kt
app/src/main/java/net/it96/enfoque/fragments/add/: AddFragment.kt  ProjectAddFragment.kt
app/src/main/java/net/it96/enfoque/fragments/goals/: AddGoalFragment.kt  GoalAddFragment.kt  GoalDelete.kt  GoalsAdapter.kt  GoalsFragment.kt
app/src/main/java/net/it96/enfoque/fragments/list/: ListAdapter.kt  ListFragment.kt  ListFragmentViewModel.kt  ProjectListAdapter.kt  ProjectListAddFragment.kt  ProjectListDelete.kt  ProjectListDetailFragment.kt  ProjectListFragment.kt
app/src/main/java/net/it96/enfoque/fragments/ninetydaygoals/: NinetyDayGoalsAdapter.kt  NinetyDayGoalsFragment.kt
app/src/main/java/net/it96/enfoque/fragments/notes/: NoteAddFragment.kt  NoteDelete.kt  NotesAdapter.kt  NotesFragment.kt
app/src/main/java/net/it96/enfoque/fragments/results/: KeyResultAddFragment.kt  KeyResultDelete.kt  KeyResultsAdapter.kt  KeyResultsDelete.kt  KeyResultsFragment.kt
app/src/main/java/net/it96/enfoque/fragments/tasks/: TaskAddFragment.kt  TaskDelete.kt  TasksAdapter.kt  TasksFragment.kt
app/src/main/java/net/it96/enfoque/fragments/today/: TodayFragment.kt
app/src/main/java/net/it96/enfoque/viewmodels/: ProjectViewModel.kt  ViewModelFactory.kt
app/src/main/java/net/it96/enfoque/vo/: Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project.xml  add_goal.xml  add_goals.xml  add_key_result.xml  add_note.xml  add_task.xml  fragment_add.xml  fragment_goals.xml  fragment_list.xml  fragment_ninety_day_goals.xml  fragment_notes.xml  fragment_project_detail.xml  fragment_project_list.xml  fragment_results.xml  fragment_tasks.xml  fragment_today.xml  goal_row.xml  keyresult_row.xml  note_row.xml  project_add.xml  project_row.xml  project_row_load.xml  task_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: project_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/test/java/net/it96/enfoque/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
