<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_nav"
    app:startDestination="@id/projectListFragment">

    <fragment
        android:id="@+id/projectListFragment"
        android:name="net.it96.enfoque.fragments.list.ProjectListFragment"
        android:label="@string/tab_text_1"
        tools:layout="@layout/fragment_project_list">
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/projectAddFragment" />
        <action
            android:id="@+id/action_projectListFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectAddFragment"
        android:name="net.it96.enfoque.fragments.add.ProjectAddFragment"
        android:label="@string/AddProject"
        tools:layout="@layout/project_add">
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/projectListFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_today"
        android:name="net.it96.enfoque.fragments.today.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="net.it96.enfoque.fragments.ProjectDetailFragment"
        android:label="@string/ProjectName"
        tools:layout="@layout/fragment_project_detail" >
        <action
            android:id="@+id/action_projectDetailFragment_to_ninetyDayGoalsFragment"
            app:destination="@id/goalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalsFragment"
        android:name="net.it96.enfoque.fragments.goals.GoalsFragment"
        android:label="@string/Goals"
        tools:layout="@layout/fragment_goals" >
        <action
            android:id="@+id/action_ninetyDayGoalsFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="net.it96.enfoque.fragments.results.KeyResultsFragment"
        android:label="@string/KeyResults"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="net.it96.enfoque.fragments.tasks.TasksFragment"
        android:label="@string/Tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="net.it96.enfoque.fragments.notes.NotesFragment"
        android:label="@string/Notes" >
        <action
            android:id="@+id/action_notesFragment_to_projectListFragment"
            app:destination="@id/projectListFragment" />
    </fragment>
</navigation>