<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24sp">

    <View
        android:id="@+id/projectImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <View
        android:id="@+id/projectId_txt"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:background="@color/placeholder_bg"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@color/placeholder_bg" />

    <View
        android:id="@+id/projectName_txt"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_marginStart="80dp"
        android:background="@color/placeholder_bg"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/projectId_txt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:background="@color/placeholder_bg" />

<!--    <View-->
<!--        android:id="@+id/projectResults_txt"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textSize="24sp"-->
<!--        android:background="@color/placeholder_bg"-->
<!--        tools:background="@color/placeholder_bg"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/projectName_txt"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/projectName_txt"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <View-->
<!--        android:id="@+id/projectGoals90_txt"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textSize="24sp"-->
<!--        android:background="@color/placeholder_bg"-->
<!--        tools:background="@color/placeholder_bg"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/projectResults_txt"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/projectResults_txt" />-->

</androidx.constraintlayout.widget.ConstraintLayout>